{
  "name": "rental_car_dapp_environment",
  "build": { "dockerfile": "Dockerfile.dev" },
  "postCreateCommand": "node --version && npm --version && truffle version",
  "forwardPorts": [8545],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
